[gd_scene load_steps=4 format=3 uid="uid://b5bs16rcjooe4"]

[ext_resource type="Script" path="res://lessons/item.gd" id="1_oktyv"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="1_sh6ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1gfo"]
radius = 27.66

[node name="HealthPark" type="Area2D" groups=["healing_item"]]
script = ExtResource("1_oktyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_sh6ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_q1gfo")
